# GoogleDriveManagerWithPostman

./: .gitignore  LICENSE  README.md  pom.xml
docs/: GoogleDriveManager API.postman_collection.json
src/main/java/ua/com/foxminded/taskE/GoogleDriveManager/: GoogleDriveApplication.java
src/main/java/ua/com/foxminded/taskE/GoogleDriveManager/controller/: GoogleDriveController.java
src/main/java/ua/com/foxminded/taskE/GoogleDriveManager/model/: FilesDataInResponseJson.java
src/main/java/ua/com/foxminded/taskE/GoogleDriveManager/service/: GoogleDriveService.java  PostAndPatchService.java
src/main/java/ua/com/foxminded/taskE/GoogleDriveManager/v1/controller/: GoogleDriveController.java
src/main/resources/: application.properties
src/test/java/ua/com/foxminded/taskE/GoogleDriveManager/: GoogleDriveApplicationTests.java
