server.port=23840

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

clientId=
clientSecret=
refreshToken=

auth-url=https://accounts.google.com/o/oauth2/auth
access-token-url=https://accounts.google.com/o/oauth2/token
scopes=https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.scripts https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.photos.readonly https://www.googleapis.com/auth/drive.readonly
